<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Health.Patient.Domain\Health.Patient.Domain.csproj" />
      <ProjectReference Include="..\Health.Patient.Storage\Health.Patient.Storage.csproj" />
      <ProjectReference Include="..\Health.Patient.Transport.Grpc\Health.Patient.Transport.Grpc.csproj" />
    </ItemGroup>

</Project>
