# microservices-demo

./: LICENSE  README.md
projects/services/patient/src/Health.Patient.Domain/: EventsPlaceholder.cs  Health.Patient.Domain.csproj  Program.cs  appsettings.json
projects/services/patient/src/Health.Patient.Transport.Api/: Health.Patient.Transport.Api.csproj  Program.cs  appsettings.json
src/Appointment/Domain/Health.Appointment.Domain.Console/: DependencyInjection.cs  Health.Appointment.Domain.Console.csproj  Program.cs  appsettings.json
src/Appointment/Domain/Health.Appointment.Domain.Console/Configuration/: AppointmentDomainConfiguration.cs  AppointmentDomainConfigurationDto.cs
src/Appointment/Domain/Health.Appointment.Domain.Console/Consumer/: GetAllWaitingPatientsConsumer.cs  RequestNurseAssignmentForAppointmentConsumer.cs  RequestPatientCheckInConsumer.cs  RequestScheduleAppointmentConsumer.cs
src/Appointment/Domain/Health.Appointment.Domain.Console/Consumers/: GetAllWaitingPatientsConsumer.cs  RequestNurseAssignmentForAppointmentConsumer.cs  RequestPatientCheckInConsumer.cs  RequestScheduleAppointmentConsumer.cs
src/Appointment/Domain/Health.Appointment.Domain.Console/Core/: DependencyInjection.cs
src/Appointment/Domain/Health.Appointment.Domain.Console/Db/: AppointmentStateDbContext.cs  AppointmentStateMap.cs
src/Appointment/Domain/Health.Appointment.Domain.Console/Exceptions/: AppoinmentDomainExceptions.cs  AppointmentDomainValidationException.cs  Extensions.cs
src/Appointment/Domain/Health.Appointment.Domain.Console/Services/: AppointmentValidationService.cs
src/Appointment/Domain/Health.Appointment.Domain.Console/StateMachines/: AppointmentState.cs  AppointmentStateMachine.cs
src/Appointment/Domain/Health.Appointment.Domain.Console/Validators/: RequestNurseAssignmentForAppointmentValidator.cs  RequestPatientCheckInValidator.cs  RequestScheduleAppointmentValidator.cs
src/Appointment/Domain/Health.Appointment.Domain.StateMachines/: AppointmentState.cs  AppointmentStateMachine.cs  Health.Appointment.Domain.StateMachines.csproj
src/Appointment/Domain/Health.Appointment.Domain.Storage/: DependencyInjection.cs  Health.Appointment.Domain.Storage.csproj
src/Appointment/Domain/Health.Appointment.Domain.Storage.Sql/: Health.Appointment.Domain.Storage.Sql.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.Sql.Appointment/: AppointmentRepository.cs  DependencyInjection.cs  Health.Appointment.Domain.Storage.Sql.Appointment.csproj  IAppointmentRepository.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.Sql.Appointment/Configuration/: AppointmentStorageConfigurationDto.cs  IAppointmentStorageConfiguration.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.Sql.Appointment/Core/: DependencyInjection.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.Sql.Appointment/Database/: AppointmentStateDbContext.cs  AppointmentStateDefinition.cs  AppointmentStateMap.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.Sql.Appointment/Migrations/: 20220520202404_init1.Designer.cs  20220520202404_init1.cs  20220608205717_addScheduleSaga.Designer.cs  20220608205717_addScheduleSaga.cs  20230223191857_efoutbox.Designer.cs  20230223191857_efoutbox.cs  AppointmentStateDbContextModelSnapshot.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.Sql/Core/: DependencyInjection.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.Sql/Migrations/: 20220312211137_init.Designer.cs  20220312211137_init.cs  AppointmentStateDbContextModelSnapshot.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.UnitOfWorks/: AppointmentUnitOfWork.cs  Health.Appointment.Domain.Storage.UnitOfWorks.csproj  IAppointmentUnitOfWork.cs  IRefDataUnitOfWork.cs  RefDataUnitOfWork.cs
src/Appointment/Domain/Health.Appointment.Domain.Storage.UnitOfWorks/Core/: DependencyInjection.cs
src/Appointment/Transports/Health.Appointment.Transports.Api/: Health.Appointment.Transports.Api.csproj  Program.cs  appsettings.json
src/Appointment/Transports/Health.Appointment.Transports.Api/Configuration/: AppointmentApiConfiguration.cs
src/Appointment/Transports/Health.Appointment.Transports.Api/Controllers/: AppointmentController.cs
src/Appointment/Transports/Health.Appointment.Transports.Api/Middleware/: AppointmentApiGenericValidationResultObject.cs  ExceptionHandlingMiddleware.cs
src/Appointment/Transports/Health.Appointment.Transports.Api/Models/: AssignNurseApiRequest.cs  AssignNurseApiResponse.cs  CheckInApiRequest.cs  CheckInApiResponse.cs  ScheduleAppointmentApiRequest.cs  ScheduleAppointmentApiResponse.cs
src/Appointment/Transports/Health.Appointment.Transports.Api/Properties/: launchSettings.json
src/Nurse/Transports/Health.Nurse.Transports.Api/: Health.Nurse.Transports.Api.csproj  Program.cs  appsettings.json
src/Nurse/Transports/Health.Nurse.Transports.Api/Configuration/: NurseApiConfiguration.cs
src/Nurse/Transports/Health.Nurse.Transports.Api/Controllers/: NurseController.cs
src/Nurse/Transports/Health.Nurse.Transports.Api/Core/: ApiConfiguration.cs  IApiConfiguration.cs
src/Nurse/Transports/Health.Nurse.Transports.Api/Middleware/: ApiGenericValidationResultObject.cs  ExceptionHandlingMiddleware.cs  NurseApiGenericValidationResultObject.cs
src/Nurse/Transports/Health.Nurse.Transports.Api/Models/: CreateNurseApiRequest.cs  CreateNurseApiResponse.cs  GetNurseApiRequest.cs  GetNurseApiResponse.cs  PatientWaitingApiResponse.cs  PatientWaitingResult.cs
src/Nurse/Transports/Health.Nurse.Transports.Api/Properties/: launchSettings.json
src/Patient/Domain/Health.Patient.Domain.Console/: DependencyInjection.cs  Health.Patient.Domain.Console.csproj  Program.cs  appsettings.json
src/Patient/Domain/Health.Patient.Domain.Console/Configuration/: PatientDomainConfiguration.cs  (+1 more)
src/Shared/Domain/Health.Shared.Domain/: DependencyInjection.cs  Health.Shared.Domain.csproj
src/Workflow/Domain/Health.Workflow.Domain.Console/: Health.Workflow.Domain.Console.csproj  Program.cs
(+482 files in other folders)
