<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Health.Appointment.Domain.Storage.UnitOfWorks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Analyzers" Version="8.0.4-develop.479" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.4-develop.479" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.4-develop.479" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Application\Health.Shared.Application\Health.Shared.Application.csproj" />
      <ProjectReference Include="..\Health.Appointment.Domain.Storage.Sql.Appointment\Health.Appointment.Domain.Storage.Sql.Appointment.csproj" />
    </ItemGroup>

</Project>
